.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
}
.cards .card{
    width: auto;
    padding: 2rem;
    text-align: center;
    /* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); */
    background-color: aliceblue;
    /* background-color: #333; */
    text-decoration: none;
    box-shadow: -1rem 0 3rem #000;
    color: #121212;
    overflow: hidden;
    font-size: 20px;
    font-weight: 600;
    border-radius:10px;
}